<!--
 * @Author: mingxing.huang
 * @Date: 2020-10-29 20:56:05
-->
<template>
	<div class="dashboard-box">
		<a-list :grid="{ gutter: 16, column: 2 }" :data-source="data">
			<template v-slot:renderItem="{ item }">
				<a-list-item class="list-item">
					<a-card :title="item.title">
						<a-skeleton v-if="showSkeleton" active />
						<template v-else>
							{{ item.des }} <a target="_blank" :href="item.url">文档</a>
						</template>
					</a-card>
				</a-list-item>
			</template>
		</a-list>
	</div>
</template>

<script>
import { ref } from 'vue'
export default {
	setup() {
		const showSkeleton = ref(true)
		setTimeout(() => {
			showSkeleton.value = false
		}, 800)
		const data = ref([
			{
				title: '小学数学',
				url: 'https://download.pep.com.cn/xsxjc/22xjcsx11x/mobile/index.html',
				des:
					'义务教育教科书 数学 一年级 上册'
			},
			{
				title: '广州英语口语教学光盘',
				url: 'https://pan.baidu.com/s/1oJCWju9TRXU9UeWfMqXgLg?pwd=p8qw',
				des:
					'根据学校下发光盘转换的ISO文件'
			},
			{
				title: 'ant design vue 2.x',
				url: 'https://2x.antdv.com/docs/vue/introduce-cn/',
				des: '支持vue3的ant desing UI库（tips：element-ui官方不再支持vue3）'
			}
		])
		return { data, showSkeleton }
	}
}
</script>

<style lang="less">
.dashboard-box {
	.ant-card-bordered {
		&:hover {
			box-shadow: rgba(@primary-color, 0.8) 0px 0px 2px 2px;
			// border-color: @primary-color;
		}
	}
}
</style>
