/*
 * @Author: mingxing.huang
 * @Date: 2020-10-31 18:14:30
 */
import Layout from '/@/layout/index.vue'

export default [
	{
		path: '/',
		component: Layout,
		redirect: '/dashboard',
		children: [
			{
				path: 'dashboard',
				name: 'Dashboard',
				component: () => import('../views/dashboard/dashboard.vue'),
				meta: {
					title: '小学生教材资源',
					icon: 'MenuOutlined',
					roles: ['admin', 'guest']
				}
			},
                        {
                                path: 'dashboard',
                                name: 'xxMath',
                                component: () => import('../views/dashboard/xxmath.vue'),
                                meta: {
                                        title: '小学教科书 ',
                                        icon: 'MenuOutlined',
                                        roles: ['admin', 'guest']
                                }
                        }

			
		]
	},
	{
		path: '/form',
		name: 'Form',
		component: Layout,
		meta: {
			title: '表单',
			icon: 'ContainerOutlined',
			roles: ['admin']
		},
		children: [
			{
				path: 'classic',
				name: 'Classic',
				component: () => import('../views/form/classic.vue'),
				meta: {
					title: '经典表单',
					icon: 'ContainerOutlined'
				//	roles: ['admin']
				}
			},
			{
				path: 'Students',
				name: 'Students',
				component: () => import('../views/form/qeditor.vue'),
				meta: {
					title: '编辑表单',
					icon: 'ContainerOutlined'
				//	roles: ['admin', 'guest']
				}
			}
		]
	},
	{
		// https://next.router.vuejs.org/guide/migration/index.html#removed-star-or-catch-all-routes
		path: '/:path(.*)*',
		name: 'NotFound',
		hidden: true,
		component: () => import('../views/error/404.vue')
	}
]
